# screw-it-development

./: .gitignore  README.md  pom.xml
screw-it-development-base/: pom.xml
screw-it-development-base/screw-it-development-gateway/: dependency-reduced-pom.xml  pom.xml
screw-it-development-base/screw-it-development-gateway/src/main/java/com/fang/demo/comfangdemogateway/: ComFangDemoGatewayApplication.java
screw-it-development-base/screw-it-development-gateway/src/main/java/com/fang/demo/comfangdemogateway/config/: WebSecurityConfig.java
screw-it-development-base/screw-it-development-gateway/src/main/java/com/fang/demo/comfangdemogateway/filter/: AuthenticationFilter.java  ScFilter.java
screw-it-development-base/screw-it-development-gateway/src/main/java/com/fang/demo/comfangdemogateway/handler/: ScAccessDeniedHandler.java  ScAuthenticationEntryPoint.java
screw-it-development-base/screw-it-development-gateway/src/main/java/com/fang/demo/comfangdemogateway/manager/: ScAuthenticationManager.java  ScAuthorizationManager.java
screw-it-development-base/screw-it-development-gateway/src/main/java/com/fang/demo/comfangdemogateway/repository/: ScSecurityContextRepository.java
screw-it-development-base/screw-it-development-gateway/src/main/java/com/fang/screw/gateway/: ComFangDemoGatewayApplication.java  ComFangScrewGatewayApplication.java
screw-it-development-base/screw-it-development-gateway/src/main/java/com/fang/screw/gateway/config/: RedisConfig.java  WebSecurityConfig.java
screw-it-development-base/screw-it-development-gateway/src/main/java/com/fang/screw/gateway/filter/: AuthenticationFilter.java  (+3 more)
screw-it-development-base/screw-it-development-gateway/src/main/resources/: application.yml  logback-spring.xml
screw-it-development-base/screw-it-development-maven/: pom.xml
screw-it-development-base/screw-it-development-nacos/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
screw-it-development-base/screw-it-development-nacos/deploy/: .env  docker-compose.yml  nacos-standlone.env
screw-it-development-base/screw-it-development-nacos/src/main/java/com/alibaba/nacos/: AlibabaNacosApplication.java  ComFangScrewNacosApplication.java
screw-it-development-base/screw-it-development-nacos/src/main/resources/: application.yml
screw-it-development-base/screw-it-development-nacos/src/main/resources/sql/: mysql-schema.sql
screw-it-development-base/screw-it-development-upm/: pom.xml
screw-it-development-base/screw-it-development-upm/src/main/java/com/fang/demo/comfangdemoupm/: ComFangDemoUpmApplication.java
screw-it-development-base/screw-it-development-upm/src/main/java/com/fang/screw/upm/: ComFangDemoUpmApplication.java
screw-it-development-base/screw-it-development-upm/src/main/resources/: application.yml
screw-it-development-platform/: pom.xml
screw-it-development-platform/screw-it-development-bus/: pom.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-adapter/: dependency-reduced-pom.xml  pom.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-adapter/src/main/resources/: application.yml
screw-it-development-platform/screw-it-development-bus/screw-it-development-blog/: dependency-reduced-pom.xml  pom.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-blog/src/main/resources/: application.yml  logback-spring.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-blog/src/main/resources/mapper/: articleMapper.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-chat/: dependency-reduced-pom.xml  pom.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-chat/src/main/resources/: application.yml
screw-it-development-platform/screw-it-development-bus/screw-it-development-chat/src/main/resources/static/: chat.html
screw-it-development-platform/screw-it-development-bus/screw-it-development-queue/: pom.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-queue/screw-it-development-client/: pom.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-queue/screw-it-development-client/src/main/resources/: application.yml  logback-spring.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-queue/screw-it-development-server/: dependency-reduced-pom.xml  pom.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-queue/screw-it-development-server/src/main/resources/: application.yml
screw-it-development-platform/screw-it-development-bus/screw-it-development-upm/: dependency-reduced-pom.xml  pom.xml
screw-it-development-platform/screw-it-development-bus/screw-it-development-upm/src/main/resources/: application.yml
screw-it-development-platform/screw-it-development-bus/screw-it-development-upm/src/main/resources/mapper/: BlogPermissionMapper.xml
screw-it-development-platform/screw-it-development-communal/: pom.xml
screw-it-development-platform/screw-it-development-communal/src/main/resources/mapper/: BlogPermissionMapper.xml
screw-it-development-platform/screw-it-development-domain/: pom.xml
screw-it-development-platform/screw-it-development-domain/screw-it-development-biz/: pom.xml
screw-it-development-platform/screw-it-development-domain/screw-it-development-biz/src/main/java/dto/: BlogUserDTO.java
screw-it-development-platform/screw-it-development-domain/screw-it-development-biz/src/main/java/po/: BasePO.java  BlogHeadlinePO.java  BlogImageUploadPO.java  BlogInfoPO.java  BlogRolePO.java  BlogUserPO.java  RelUserRolePO.java  UserInfoPO.java
screw-it-development-platform/screw-it-development-domain/screw-it-development-biz/src/main/java/vo/: BlogHeadlineVO.java  BlogInfoVO.java  BlogUserVO.java  LoginVO.java  RegisterUserInfoVO.java
screw-it-development-platform/screw-it-development-domain/screw-it-development-rpc/: pom.xml
screw-it-development-platform/screw-it-development-domain/screw-it-development-rpc/src/main/proto/: Hello.proto  Message.proto
(+261 files in other folders)
