<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>screw-it-development-bus</artifactId>
        <groupId>screw.it.development</groupId>
        <version>2.6.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>screw-it-development-queue</artifactId>
    <name>screw-it-development-queue</name>
    <description>screw-it-development-queue</description>
<!--    <packaging>pom</packaging>-->

    <properties>

    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>screw.it.development</groupId>
                <artifactId>screw-it-development-communal</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>screw-it-development-client</module>
        <module>screw-it-development-server</module>
    </modules>



</project>
