###################### Nacos ###############################
# Nacos相关配置,官方文档：https://nacos.io/zh-cn/docs/quick-start-docker.html
# 和: https://github.com/nacos-group/nacos-docker
# 和 https://nacos.io/zh-cn/docs/v2/guide/user/auth.html

# 启动模式（集群/单机）cluster/standalone 默认 cluster
MODE=standalone
# 支持IP还是域名模式	hostname 默认 ip
PREFER_HOST_MODE=hostname
NACOS_SERVER_PORT=8848

# DataSource 平台
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=127.0.0.1
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=your_db_password
# 数据库连接参数连接参数必须进行编码（如：GMT+8 编码后 GMT%2B8）
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
# 数据库名
MYSQL_SERVICE_DB_NAME=your_nacos_db

# JVM 参数
JVM_XMX=512m
JVM_XMS=256m

############################################# 授权相关配置 ##########################################
# 是否开启权限认证
NACOS_AUTH_ENABLE=true
# 权限系统类型选择,目前只支持nacos类型,默认 :nacos
NACOS_AUTH_SYSTEM_TYPE=nacos
# 自定义密钥时，推荐将配置项设置为Base64编码的字符串，且原始密钥长度不得低于32字符
NACOS_AUTH_TOKEN=VGhpc0lzTXlDdXN0b21TZWNyZXRLZXkwMTIzNDU2Nzg=
# nacos.core.auth.server.identity.key 的配置,serverIdentity(2.2.1后无默认值,不填写则无法报错启动)
NACOS_AUTH_IDENTITY_KEY=your_key
# nacos.core.auth.server.identity.value 的配置,security(2.2.1后无默认值,不填写则无法报错启动)
NACOS_AUTH_IDENTITY_VALUE=your_value
