<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>screw-it-development-bus</artifactId>
        <groupId>screw.it.development</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>screw-it-development-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>screw-it-development-blog</name>
    <description>screw-it-development-blog</description>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>



        <!--    Dubbo Nacos适配依赖包 开始  -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <!--    Dubbo Nacos适配依赖包 结束  -->





    </dependencies>

</project>
